name: "Pulse CI"

on: 
  push:
    branches: 
      - master
  pull_request:
    branches: 
      - '*'

jobs:
  ios-latest:
    name: Unit Tests (iOS 16.2, Xcode 14.2)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_14.2.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests
        run: |
          Scripts/test.sh -s "Pulse" -d "OS=16.2,name=iPhone 14 Pro"
          Scripts/test.sh -s "PulseUI" -d "OS=16.2,name=iPhone 14 Pro"
#  macos-latest:
#    name: Unit Tests (macOS, Xcode 14.1)
#    runs-on: macOS-12
#    env:
#      DEVELOPER_DIR: /Applications/Xcode_14.1.app/Contents/Developer
#    steps:
#      - uses: actions/checkout@v2
#      - name: Run Tests
#        run: Scripts/test.sh -d "arch=x86_64"
  tvos-latest:
    name: Unit Tests (tvOS 16.1, Xcode 14.2)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_14.2.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests
        run: |
          Scripts/test.sh -s "Pulse" -d "OS=16.1,name=Apple TV"
          Scripts/test.sh -s "PulseUI" -d "OS=16.1,name=Apple TV"
  watchos-latest:
    name: Run Build (watchOS 9.2, Xcode 14.2)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_14.2.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests
        run: |
          Scripts/build.sh -s "Pulse" -d "OS=9.2,name=Apple Watch Series 8 (45mm)"
          Scripts/build.sh -s "PulseUI" -d "OS=9.2,name=Apple Watch Series 8 (45mm)"
  ios-xcode-14-0:
    name: Unit Tests (iOS 15.0, Xcode 14.0)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_14.0.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests
        run: |
          Scripts/test.sh -s "Pulse" -d "OS=16.0,name=iPhone 13 Pro"
          Scripts/test.sh -s "PulseUI" -d "OS=16.0,name=iPhone 13 Pro"
  swift-build:
    name: Swift Build (SPM)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_14.2.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: swift build
  discover-typos:
    name: Discover Typos
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_14.2.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Discover typos
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install codespell
          codespell --ignore-words-list="hart,inout,msdos,sur" --skip="./.build/*,./Tests/*,./Sources/PulseUI/Mocks/*"
  build-demo-ios:
    name: Build Demo (iOS)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_14.2.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Build Demo
        run: |
          set -o pipefail
          xcodebuild build -scheme "Pulse Demo iOS" -destination "OS=16.2,name=iPhone 14 Pro" | xcpretty
  build-demo-tvos:
    name: Build Demo (tvOS)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_14.2.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Build Demo
        run: |
          set -o pipefail
          xcodebuild build -scheme "Pulse Demo tvOS" -destination "OS=16.1,name=Apple TV" | xcpretty
  build-integration-examples-ios:
    name: Build Integration Examples (iOS)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_14.2.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Build Integration Tests
        run: |
          set -o pipefail
          xcodebuild build -scheme "Pulse Integration Examples iOS" -destination "OS=16.2,name=iPhone 14 Pro" | xcpretty
